 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ding! Med</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

    <div class="masthead">
		<ul class="nav nav-pills pull-right">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about.html">About</a></li>
			<li><a href="team.html">Team</a></li>
			<li class="active"><a href="#">Legal</a></li>
        	<li><a href="contact.html">Contact</a></li>
        </ul>
		<br>
		<br>
    </div>

    <hr>
	
	<div class="row-fluid">
		<ul class="thumbnails">
		  <li class="span4">
		    <a href="#" id="aidan" class="thumbnail" rel="popover" 
			data-content="Founder and ceo" data-original-title="Aidan Quinn"
			data-placement="bottom" data-trigger="hover">
		      <img src="img/aidan-headshot.png" alt="Aidan">
		    </a>
		  </li>
		  <li class="span4">
		    <a href id="tommaso" class="thumbnail" rel="popover" 
			data-content="Design and development" data-original-title="Tommaso Dalla-Favera"
			data-placement="bottom" data-trigger="hover">
		      <img src="img/tommaso-headshot.png" alt="Tommaso">
		    </a>
		  </li>
		  <li class="span4">
		    <a href id="edwin" class="thumbnail" rel="popover" 
			data-content="General Badass" data-original-title="Edwin Lin, MA"
			data-placement="bottom" data-trigger="hover"">
		      <img src="img/edwin-headshot.png" alt="Edwin">
		    </a>
		  </li>
		  <li class="span5">
		    <a href id="interns" class="thumbnail" rel="popover" 
			data-content="They take care of our needs and have fun" data-original-title="Kelly, Catherine, Amanda"
			data-placement="bottom" data-trigger="hover">
		      <img src="img/interns-headshot.png" alt="Interns">
		    </a>
		  </li>
		</ul>
	</div>


	<div>

      <hr>


      <div class="footer">
      	<p align="right"> 
			<a href="https://www.facebook.com/pages/Ding-Med/167974579887131?fref=ts">
      			<i class="icon-facebook-sign icon-spin icon-2x"></i>
			</a>
			<a href="https://twitter.com/SAidanQuinn">
				<i class="icon-twitter-sign icon-2x"></i>
			</a> 
			<a href="http://www.linkedin.com/company/1473725?trk=tyah">
				<i class="icon-linkedin-sign icon-2x"></i>
			</a>
		</p>
      	
		<p align="center">&copy; Ding Medical Technologies, LLC 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script>
		$(function(){
			$('#aidan').popover();
			$('#tommaso').popover();
			$('#edwin').popover();
			$('#interns').popover();
		});
	</script>

  </body>
</html>
